<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Sundanese&family=Noto+Sans+Syriac+Eastern:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
       <title>Projeto Player Ney_Bass</title>
</head>
<body>
    <img src="imagens/metallica.webp">
    <div class="descricao">
        <h2>Nome da música</h2>
        <i>Nome do artista</i>
    </div>
    <div class="duracao">
        <div class="barra">
            <progress value="0" max="1"></progress>
            <div class="ponto"></div>
        </div>
        <div class="tempo">
            <p class="inicio ">0:00</p>
            <p class="fim">6:11</p>
        </div>
    </div>
    <div class="player">
        <i class="fa-solid fa-backward-step setas anterior"></i>
        <i class="fa-solid fa-circle-play botao-play"></i>
        <i class="fa-solid fa-circle-pause botao-pause"></i>
        <i class="fa-solid fa-forward-step setas proxima"></i>
    </div>
    <audio src="Music/Metallica_ Whiskey in the Jar (Slane Castle - Meath, Ireland - June 8, 2019).mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
